nav {
  height: 90vh;
  position: sticky;
  top: 10px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: #f9f9f9;
  color: #222;
  padding-block: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.btns {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 100%;
  align-content: space-between;
}

.btns > .button {
  display: flex;
  color: #000;
  width: 100%;
  max-height: 40px;
  font-weight: 800;
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  justify-content: space-between;
}

.article > .button {
  margin-bottom: 5px;
  width: 100%;
  display: block;
  background-color: #222;
}

.article > img {
  aspect-ratio: 16/9;
  width: 100%;
  object-fit: cover;
  object-position: top center;
  border-radius: 10px;
}
.data {
  text-align: left;
}

.article {
  background-color: #383c3e5d;
  backdrop-filter: blur(4px);
  border-radius: 10px;
  padding-bottom: 10px;
  display: flex;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
}
h3{
  font-size: .9em;
}

.peliculas {
  display: grid;
  gap: 30px;
  width: 100%;
}
.peliculas-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
}

.dashboard{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(630px, 1fr));
  gap: 20px;
  width: 100%;
}
body {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  place-items: normal;
  font-family: montserrat;
  background-color: rgba(0, 0, 0, 0.443);
  background-image: url("../public/bg-camera.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
  top: 0;
  gap: 40px;
}

.btn-actions {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 40px 40px;
  gap: 10px;
  text-align: center;
  align-items: center;
}

.btn-actions img {
  width: 35px;
  aspect-ratio: 1/1;
  padding: 2px;
  border-radius: 3px;
}

.btn-actions img#pencil {
  width: 30px;
}

.card {
  padding: 20px;
  width: 60%;
  background: #222222c4;
  backdrop-filter: blur(4px);
  border-radius: 5px;
}

article p {
  font-weight: 600;
  font-size: 1em;
  line-height: 1.5;
  color: white;
}

.btns-option-delete {
  display: flex;
  width: 100%;
  gap: 10px;
}

button.btn-option {
  background: white;
  outline: none;
  border: 1px solid #fff;
  font-weight: 700;
  font-family: Poppins;
  width: 100%;
  border-radius: 5px;
  padding-block: 5px;
}

.popup{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    display: none;
    place-items: center;
    background: #000a;
    margin: 0;
}

#trash{
  background: none;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  width: 38px;
  cursor: pointer;
}

.visible{
  display: grid;
}

textarea#description{
  display: block;
  margin-block: 10px;
  font-family: Poppins;
  width: 100%;
  height: 60px;
  resize: none;
  border-radius: 5px;
  border: 1px solid #000;
  padding: 4px;
  padding-top: 7px;
  outline: none;
}

.btn{
  text-decoration: none;
  padding: 10px;
  border: 2px solid white;
  border-radius: 5px;
  font-weight: 600;
  outline: none;
  text-align: center;
  font-family: Poppins;
  font-size: 1rem;
  cursor: pointer;
}

.btn-edit{
  background-color: #f5d106;
  color: #000;
  margin-top: 10px;
}

.btn.trash{
  background-color: #ff2600;
  color: white;
}

input.search-bar{
  display: grid;
  grid-column: 1 / 3;
  height: 40px;
  padding: 10px;
  border: 2px solid black;
  font-family: Montserrat;
  border-radius: 7px;
  box-sizing: border-box;
}